# AutoJobApply

./: .gitignore  README.md  pom.xml
src/main/java/com/example/easy/: EasyApplication.java  LinkedInConfigLoader.java  LinkedInJobsNavigator.java  LinkedInJobsNavigator.java.bak  LinkedInOpener.java  LinkedInWorkflow.java
src/main/java/com/example/easy/JobApplier/: ContactInfo.java
src/main/resources/: application.properties  linkedin.properties.template
src/test/java/com/example/easy/: EasyApplicationTests.java
